<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Edu</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>

        <h1 class="logo"><a href="index.html">Star Education</a></h1>

        <nav>
            <ul class="menu">

                <li class="item"><a href="about.html" id="ab-red">about</a></li>
                <li class="item"><a href="programs.html" id="pro-orange">programs</a></li>
                <li class="item"><a href="involved.html" id="camp-green">get involved</a></li>
                <li class="item"><a href="donate.html" id="comm-yellow">donate</a></li>


                <li class="toggle"><a href="#"><img src="star-ed-logo-4.png" alt="happy-star"></a></li>
            </ul>
        </nav>


    </header>

    <main>
        <div class="main-content-container">


            <section id="lp_sec1">
                <div id="lp_sec1_bckgrd">
                    <div class="w-25">
                        <h1>For your students. Experience quality enrichment through <span>innovative</span> programs.
                        </h1>
                        <h2>We're a non profit with a mission to provide the best extended educational, recreational,
                            and
                            enrichment programs for youth.</h2>

                        <button class="button">Get Involved</button>
                    </div>
                    <div class="w-75">

                    </div>
                </div>

            </section>

            <section id="lp_sec2">
                <h2>“I can’t imagine Canyon Elementary without STAR.  Not only is our STAR program a member of our community, but it also energizes and enhances the campus by its presence.”</h2>
                <h3> - Carol Henderson, Principal, Canyon Elementary </h3>

            </section>

            <section id="lp_sec3">
                <div class="width-md-50 inline-block">
                        <img src="RockFest_stage.png">
                </div>

                <div class="width-md-50 sinline-block">
                        <h1>Winter RockFest</h1>
                        <h2>Save the Date</h2>
                        <p>The El Rey Theater <br> 5515 Wilshire Blvd, <br> Los Angeles CA 90036</p>
                        <p> Sunday January 26, 2020 <br> 9:00am to 5:00pm </p>
        
                </div>
                
            </section>

            <section id="lp_sec4">
                <div class="container">
                    <div class="grid">
                      <div class="cell">
                        <img src="kids-soccer.png" class="responsive-image" />
                      </div>
                      <div class="cell">
                        <img src="kids-computer.png" class="responsive-image" />
                      </div>
                      <div class="cell">
                        <img src="kids-dance.png" class="responsive-image" />
                      </div>
                      <div class="cell">
                        <img src="kids-line.png" class="responsive-image" />
                      </div>
                      <div class="cell">
                        <img src="green-parrot.png" class="responsive-image" />
                      </div>
                      <div class="cell">
                        <img src="graduation.png" class="responsive-image" />
                      </div>
                    </div>
                  </div>
            </section>

           
        </div>


        </div>

    </main>

   <footer>

        <div>

            <ul>

                <a href="https://www.facebook.com/stareducation123" target="_blank"><img src="facebook-64.png"
                        alt="Facebook" width="48px" height="48px"></a>

                <a href="https://twitter.com/stareducation" target="_blank"><img src="Twitter-64.png" alt="Twitter"
                        width="48px" height="48px"></a>

                <a href="https://www.instagram.com/stareducationla/" target="_blank"><img src="5301_-_Instagram-64.png"
                        alt="Instagram" width="48px" height="48px"></a>

                <a href="https://www.youtube.com/user/STAReducation" target="_blank"><img src="youtube-circle.png"
                        alt="youtube" width="48px" height="48px"></a>

                <a href="https://plus.google.com/100860790944741748745" target="_blank"><img src="_Google_Plus-64.png"
                        alt="Google +" width="48px" height="48px"></a>

            </ul>

        </div>

        <div>

            <p>© STAR Inc. All rights reserved. </p>

        </div>

    </footer> 

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="script.js"></script>


</body>

</html>